{
  "private": true,
  "name": "demo-typescript-node-minimal",
  "version": "0.0.1",
  "description": "Minimal demo showing TypeScript use in node.js",
  "main": "index.js",
  "scripts": {
    "postinstall": "tsd install",
    "test": "tsc index.ts --module commonjs && node ./index"
  },
  "keywords": [
    "typescript",
    "node"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/DefinitelyTyped/definitelytyped.github.io.git"
  },
  "author": {
    "name": "Bart van der Schoor",
    "url": "https://github.com/Bartvds"
  },
  "license": "MIT",
  "dependencies": {
    "pubsub-js": "^1.5.2",
    "tsd": "^0.6.4",
    "typescript": "^1.6.2",
    "xregexp": "^2.0.0"
  }
}
